{
  "name": "hkt-cli",
  "version": "0.0.3",
  "description": "我自己的cli工具",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "watch": "tsc --watch --rootDir src --outDir lib",
    "build": "tsc --rootDir src --outDir lib",
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "huangketong",
  "license": "MIT",
  "bin": {
    "hkt-cli": "bin/hkt-cli.js"
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "chalk": "^5.0.1",
    "commander": "^9.3.0",
    "fs-extra": "^10.1.0",
    "git-clone": "^0.1.0",
    "lodash": "^4.17.21",
    "shelljs": "^0.8.2",
    "tracer": "^0.9.1"
  },
  "devDependencies": {
    "@hkt/prettier-rules": "0.0.2",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "assert": "^1.4.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^5.2.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
